# .env
DISCORD_TOKEN=""
PRIVATE_TRIGGER='?'
PUBLIC_TRIGGER='!'
VALID_TRIGGERS = "?-_;.$ß&@<>~!%/=^|"
HELP = "
Usage of currency information bot:
Trigger: Determines if the response is going to the channel you wrote the command on or to your DMs.

Each command begins with a trigger.
Commands:\n
triggers: Send an informative message about the current triggers.
change_private <Valid trigger character>: Updates the private trigger to the given trigger. Only works on channels with current public trigger, not in DMs.
change_public <Valid trigger character>: Updates the public trigger to the given trigger. Only works on channels with current public trigger, not in DMs.
currency: Needed for actions involved with currencies (listed with indents). Also, sends a helpful message abput this funcionality.
    exchange <Base currency>: Starts the conversation about exchanging currencies. Currencies are defined with 3 capital letters.
        amount <Amount of base currency>: Next step of exchange flow. You should provide a positive number.
        desired <Desired currency>: Last step of exchange flow. Currencies are defined with 3 capital letters.
    rate <Base currency>: Starts the conversation about exchange rates. Currencies are defined with 3 capital letters.
        desired <Desired currencies>: You can provie 1 or more desired currencies separated by \",\".
    historical <Currencies>: Starts the conversation about historical rates. Currencies are defined with 3 capital letters.
        days <Number of days>: Defines how many day's data is listed back in time starting from today.
        plot <yes|no>: Write <yes> if you want to get the result on a plot or <no> to get it in a table.
"